<div class="container">
    <br><br>
    <ul>
        <li class="item_list"><span class="overline-yellow">controleur</span> : <span class="code">ng-controller</span></li>
        <li class="item_list"><span class="overline-yellow">services</span> : <span class="code">$service</span></li>
        <li class="item_list"><span class="overline-red">filtres</span> : <span class="code">date | 'dd/MM/yyyy'</span></li>
        <li class="item_list"><span class="overline-red">directives</span> : <span class="code">&lt;ma-balise-a-moi/&gt;</span></li>
    </ul>
</div>
